<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAke</title>    <style>
        /* CSS code for h1 */
        h1 {
            text-align: center;
            background-color: rgb(31, 45, 127);
            color: red;
            font-family: 'Arial', sans-serif; /* Set the font family */
            font-size: 3em; /* Set the font size */
            font-weight: bold; /* Set the font weight */
            text-transform: uppercase; /* Convert text to uppercase */
            margin-bottom: 20px; /* Add bottom margin */
            text-decoration: underline; /* Add underline */
        }
    </style>
    <h1>SNAKE GAME ADVENTURE</h1>
    <link rel="stylesheet" href="design.CSS">
</head>
<body>
    <div class="video-container">
    <video autoplay muted loop id="myVideo">
        <source src="Motion design of a snake.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <div class="container">
   <a href="file:///C:/Users/Acer/Desktop/project%20of%20khwppA/folder%201/111111/index.html" ><button class="btn">EASY</button></a><br><br>
        
    <a href="file:///C:/Users/Acer/Desktop/project%20of%20khwppA/folder%201/222222/index.html" >
        <button class="btn">MEDIUM</button></a><br><br>   
    
   <a href="file:///C:/Users/Acer/Desktop/project%20of%20khwppA/folder%201/333333/index.html" >
        <button class="btn">HARD</button></a><br><br>
    
</div>
</body>
</html>
